NEXT_PUBLIC_APIKEY=AIzaSyDqrhI8odGogD7FTJvhUWVlYGqeSlYE3pg
NEXT_PUBLIC_AUTHDOMAIN=papersfinder-aed7c.firebaseapp.com
NEXT_PUBLIC_PROJECTID=papersfinder-aed7c
NEXT_PUBLIC_STORAGEBUCKET=papersfinder-aed7c.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=671486215155
NEXT_PUBLIC_APPID=1:671486215155:web:5a336c414e1a8e505ec886
NEXT_PUBLIC_MEASUREMENTID=G-613HL8MP3V
SERPAPI_APIKEY=ddcf43af2550a1944a2f8717cc8288bb28ca80af43fdae72beb6621cdde9c7db
NEXT_PUBLIC_BASE_URL=https://serpapi.com/search.json
API_KEY=197e95bb4bee45b5f4cfbb40fc1fd71fe0ba49f15ce23ac2affbffa6dab13e40

# const firebaseConfig = {
#   apiKey: "AIzaSyDqrhI8odGogD7FTJvhUWVlYGqeSlYE3pg",
#   authDomain: "papersfinder-aed7c.firebaseapp.com",
#   projectId: "papersfinder-aed7c",
#   storageBucket: "papersfinder-aed7c.appspot.com",
#   messagingSenderId: "671486215155",
#   appId: "1:671486215155:web:5a336c414e1a8e505ec886",
#   measurementId: "G-613HL8MP3V"
# };
