NEXT_PUBLIC_APIKEY=AIzaSyDqrhI8odGogD7FTJvhUWVlYGqeSlYE3pg
NEXT_PUBLIC_AUTHDOMAIN= papersfinder-aed7c.firebaseapp.com,
NEXT_PUBLIC_PROJECTID= papersfinder-aed7c,
NEXT_PUBLIC_STORAGEBUCKET= papersfinder-aed7c.appspot.com,
NEXT_PUBLIC_MESSAGINGSENDERID= 671486215155,
NEXT_PUBLIC_APPID= 1:671486215155:web:5a336c414e1a8e505ec886,
NEXT_PUBLIC_MEASUREMENTID= G-613HL8MP3V


# const firebaseConfig = {
#   apiKey: "AIzaSyDqrhI8odGogD7FTJvhUWVlYGqeSlYE3pg",
#   authDomain: "papersfinder-aed7c.firebaseapp.com",
#   projectId: "papersfinder-aed7c",
#   storageBucket: "papersfinder-aed7c.appspot.com",
#   messagingSenderId: "671486215155",
#   appId: "1:671486215155:web:5a336c414e1a8e505ec886",
#   measurementId: "G-613HL8MP3V"
# };
